
VITE_SUPABASE_URL=https://kooipambtcxxcovcbyaa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvb2lwYW1idGN4eGNvdmNieWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5OTY3OTEsImV4cCI6MjA2NDU3Mjc5MX0.xi7kzebhueGrZLcf9IG4_lLSJTQYrPKfVTV7SIJF8X8
        
        
        